# LMP

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml
Kanini.LMP/Kanini.LMP.Api/: Dockerfile  Kanini.LMP.Api.csproj  Kanini.LMP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.NotificationServices.json  appsettings.json
Kanini.LMP/Kanini.LMP.Api/Constants/: ApiConstants.cs
Kanini.LMP/Kanini.LMP.Api/Controllers/: CustomerController.cs  CustomerDashboardController.cs  DocumentController.cs  EMIController.cs  EligibilityController.cs  EmiCalculatorController.cs  FaqController.cs  JointLoanController.cs  KYCController.cs  LoanApplicationController.cs  LoanApplicationFlowController.cs  LoanProductController.cs  ManagerDashboardController.cs  ManagerWorkflowController.cs  NotificationController.cs  PaymentController.cs  RazorpayController.cs  ReportsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WhatsAppTestController.cs
Kanini.LMP/Kanini.LMP.Api/Extensions/: ApiLayerExtensions.cs
Kanini.LMP/Kanini.LMP.Api/Filters/: FormFileSchemaFilter.cs
Kanini.LMP/Kanini.LMP.Api/Middleware/: GlobalExceptionMiddleware.cs
Kanini.LMP/Kanini.LMP.Api/Properties/: launchSettings.json
Kanini.LMP/Kanini.LMP.Application/: Kanini.LMP.Application.csproj
Kanini.LMP/Kanini.LMP.Application/Constants/: ApplicationConstants.cs  EmailTemplates.cs
Kanini.LMP/Kanini.LMP.Application/Extensions/: ApplicationLayerExtensions.cs
Kanini.LMP/Kanini.LMP.Application/Mappings/: CustomerProfile.cs  FaqProfile.cs  LoanApplicationProfile.cs  LoanProductProfile.cs  MappingProfile.cs  NotificationProfile.cs  PaymentTransactionProfile.cs  UserProfile.cs
Kanini.LMP/Kanini.LMP.Application/Services/Implementations/: CreditScoreService.cs  CustomerService.cs  DocumentService.cs  EMINotificationBackgroundService.cs  EligibilityService.cs  EmailService.cs  EmiCalculatorService.cs  EnhancedNotificationService.cs  FaqService.cs  KYCService.cs  LoanApplicationService.cs  LoanProductService.cs  ManagerAnalyticsService.cs  ManagerDashboardService.cs  ManagerWorkflowService.cs  MockWhatsAppService.cs  NotificationService.cs  OTPService.cs  PasswordService.cs  PaymentService.cs  PdfService.cs  RazorpayService.cs  SMSService.cs  TokenService.cs  UserService.cs  WhatsAppService.cs
Kanini.LMP/Kanini.LMP.Application/Services/Interfaces/: ICreditScoreService.cs  ICustomerService.cs  IDocumentService.cs  IEligibilityService.cs  IEmailService.cs  IEmiCalculatorService.cs  IEnhancedNotificationService.cs  IFaqService.cs  IKYCService.cs  ILMPService.cs  ILoanApplicationService.cs  ILoanProductService.cs  IManagerAnalyticsService.cs  IManagerDashboardService.cs  IManagerWorkflowService.cs  INotificationService.cs  IOTPService.cs  IPaymentService.cs  IPdfService.cs  IRazorpayService.cs  ISMSService.cs  ITokenService.cs  IUserService.cs  IWhatsAppService.cs  Interface1.cs  Interface2.cs
Kanini.LMP/Kanini.LMP.Data/: Kanini.LMP.Data.csproj
Kanini.LMP/Kanini.LMP.Data/Data/: LMPDbContext.cs  LmpDbContextFactory.cs
Kanini.LMP/Kanini.LMP.Data/Extensions/: DataLayerExtensions.cs
Kanini.LMP/Kanini.LMP.Data/Migrations/: 20250115000000_AddDisbursementTransactionIdToLoanAccount.cs  20251029105117_InitialCreate.Designer.cs  20251029105117_InitialCreate.cs  20251118075539_Document.Designer.cs  20251118075539_Document.cs  20251130161902_UpdateModel.Designer.cs  20251130161902_UpdateModel.cs  20251202072054_InitialCreate.Designer.cs  20251202072054_InitialCreate.cs  20251202072356_AddNotificationPreferences.Designer.cs  20251202072356_AddNotificationPreferences.cs  20251202124239_AddPendingUserStatus.Designer.cs  20251202124239_AddPendingUserStatus.cs  20251203194346_InitialCreate.Designer.cs  20251203194346_InitialCreate.cs  20251204074458_UpdateUserAndLoanApplicationFlow.Designer.cs  20251204074458_UpdateUserAndLoanApplicationFlow.cs  20251204115932_InitialCreate.Designer.cs  20251204115932_InitialCreate.cs  20251205121756_InitialCreate.Designer.cs  20251205121756_InitialCreate.cs  20251208090133_UpdateSchema.Designer.cs  20251208090133_UpdateSchema.cs  20251208134643_UpdatedLoanApplicationEntities.Designer.cs  20251208134643_UpdatedLoanApplicationEntities.cs  20251208144055_UpdateDocumentStorage.Designer.cs  20251208144055_UpdateDocumentStorage.cs  20251208144926_MakeDocumentsNullable.Designer.cs  20251208144926_MakeDocumentsNullable.cs  20251208150003_RemoveCustomerIdFromFamilyEmergency.Designer.cs  20251208150003_RemoveCustomerIdFromFamilyEmergency.cs  20251208163109_UpdateDatabase.Designer.cs  20251208163109_UpdateDatabase.cs  20251208195858_FixCustomerForeignKey.Designer.cs  20251208195858_FixCustomerForeignKey.cs  20251211094048_initial.Designer.cs  20251211094048_initial.cs  LmpDbContextModelSnapshot.cs
Kanini.LMP/Kanini.LMP.Data/Repositories/Implementations/: DocumentRepository.cs  EMIRepository.cs  LMPRepositoy.cs  ManagerAnalyticsRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  (+2 more)
Kanini.LMP/Kanini.LMP.Data/Scripts/: sp_GetAllGeneric.sql
Kanini.LMP/Kanini.LMP.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Kanini.LMP/Kanini.LMP.Database/: Kanini.LMP.Database.csproj
Kanini.LMP/Kanini.LMP.Database/Entities/: EMIPlan.cs  Faq.cs  LoanMetric.cs  LoanProduct.cs  Notification.cs  PaymentTransaction.cs  User.cs
Kanini.LMP/Kanini.LMP.Database/EntitiesDto/: CustomerDashboardDto.cs  CustomerProfileDto.cs  NotificationDTO.cs
Kanini.LMP/Kanini.LMP.Database/EntitiesDtos/: ApiResponse.cs  AuthenticationDTOs.cs  CustomerDTOs.cs  CustomerRegistrationDTO.cs  EMIPlanDTOs.cs  EligibilityScoreDto.cs  EmailDTO.cs  FaqDTO.cs  LoanProductDto.cs  ManagerDashboardDTOs.cs  NotificationDTO.cs  UserDTOs.cs
Kanini.LMP/Kanini.LMP.Database/Enums/: CreditEnums.cs  CustomerEnums.cs  DocumentEnums.cs  FaqEnums.cs  LoanPaymentStatus.cs  LoanProductEnum.cs  ManagerEnum.cs  NotificationEnum.cs  OriginationStepName.cs  PaymentTransactionEnums.cs  UserEnums.cs
Kanini.LMP/Kanini.LMP.UnitTests/: Kanini.LMP.UnitTests.csproj  UnitTest1.cs
(+438 files in other folders)
