<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\LoanProductEntities\BusinessLoanEntities\" />
    <Folder Include="Entities\ManagerEntities\" />
  </ItemGroup>

</Project>
